DJANGO_SECRET_KEY=your-django-secret-key
CHAPA_SECRET_KEY=CHASECK_TEST-862lbo3BT7FwdgLVuBdfzfgEE6MfNcEO
CHAPA_BASE_URL=https://api.chapa.co
EMAIL_HOST_USER=simonbayu2211@gmail.com
EMAIL_HOST_PASSWORD=Sew76@bayu21
